#############################################################################
# Keyword: intro (show the intro when starting a new game?)
# values: yes or no
# default: yes
#############################################################################
intro = no

#############################################################################
# Keyword: windowed (should the game run windowed... results will be
#                    unpredictable for OSes not capable of this)
# values: yes or no
# default: no
#############################################################################
windowed = yes

#############################################################################
# Keyword: stretch (use 640x480 resolution and stretch the display)
# values: yes or no
# default: no
# Keyword: 2xsai (use 2xSaI to smooth display, if installed)
# values: yes or no
# default: no
#############################################################################
stretch = yes
2xsai = no

#############################################################################
# Keyword: framerate (show the frame rate [not accurate during combat])
# values: on or off
# default: off
#############################################################################
framerate = on

#############################################################################
# Keyword: wait (wait for the vertical retrace?)
# values: yes or no
# default: no
#############################################################################
wait = no

#############################################################################
# Keyword: sound (should sound effects and music be on or off)
# values: on or off
# default: on
# Keyword: soundvol (sound volume)
# values: 0..250
# default: 250
# Keyword: musicvol (music volume)
# values: 0..250
# default: 250
#############################################################################
sound = on
soundvol = 250
musicvol = 250

#############################################################################
# Keyword: joystick (if detected, whether or not to use a joystick)
# values: yes or no
# default: yes
#############################################################################
joystick = off

#############################################################################
# Keyword: upkey (the key used to move up)
# values: any from the table below
# default: 84 (up arrow)
#############################################################################
upkey = 84

#############################################################################
# Keyword: downkey (the key used to move down)
# values: any from the table below
# default: 85 (down arrow)
#############################################################################
downkey = 85

#############################################################################
# Keyword: leftkey (the key used to move left)
# values: any from the table below
# default: 82 (left arrow)
#############################################################################
leftkey = 82

#############################################################################
# Keyword: rightkey (the key used to move right)
# values: any from the table below
# default: 83 (right arrow)
#############################################################################
rightkey = 83

#############################################################################
# Keyword: sysmenukey (the key used invoke the system menu)
# values: any from the table below
# default: 59 (ESC)
#############################################################################
sysmenukey = 59

#############################################################################
# Keyword: cancelkey (the key used to cancel and back out)
# values: any from the table below
# default: 105 (left CTRL)
#############################################################################
cancelkey = 105

#############################################################################
# Keyword: confirmkey (the used to confirm choices and activate things)
# values: any from the table below
# default: 107 (ALT)
#############################################################################
confirmkey = 107

#############################################################################
# Keyword: chrmenukey (the used to invoke the character menu)
# values: any from the table below
# default: 67 (ENTER)
#############################################################################
chrmenukey = 67

